\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\newlabel{1}{{1}{1}{}{equation.0.1}{}}
\newlabel{s_beta}{{2}{1}{Assignment 1 (10 points)}{equation.0.2}{}}
\newlabel{2_eq}{{3}{3}{Assignment 4 (10 points)}{Item.1}{}}
\newlabel{beta}{{6}{5}{Assignment 6}{equation.0.6}{}}
\newlabel{sum_beta}{{7}{5}{Assignment 6}{equation.0.7}{}}
\newlabel{res}{{9}{5}{Assignment 6}{Item.3}{}}
\newlabel{end}{{12}{6}{Assignment 7}{equation.0.12}{}}
\newlabel{inots}{{14}{6}{Assignment 7}{equation.0.14}{}}
\newlabel{pa}{{15}{6}{Assignment 7}{equation.0.15}{}}
\newlabel{bc}{{16}{7}{Assignment 7}{equation.0.16}{}}
\newlabel{s}{{21}{7}{Assignment 7}{equation.0.21}{}}
\newlabel{main8}{{29}{8}{Assignment 8}{equation.0.29}{}}
